# Square up env
NODE_ENV=development
SQUARE_LOCATION_ID_SANDBOX=L7YVYG494FQAH
SQUARE_SANDBOX_APP_ID=sandbox-sq0idb-rGydQTvS2t5Dzt54AlIySw
SQUARE_SANDBOX_TOKEN=EAAAlx6aufmxFudHTOUHOuxQ5_wbz6kKPOgvneJ4k9CC_-s06dLd__-2LGRDmFcS

# NODE_ENV=production
# Square Environment: "production" or "sandbox" - controls Square API environment
SQUARE_ENVIRONMENT=sandbox
# SQUARE_LOCATION_ID_PROD=LK3C6FT39CG83
# SQUARE_PRODUCTION_APP_ID=sq0idp-VCBnrkxLPn_pvXGrLBa6FA
# SQUARE_PRODUCTION_TOKEN=EAAAl_9hsr1O2ODqR4kanq28RLOl2Ku-jku0a0WaRY00OZyvgqHz69LD_dhDH-FA

# Form Submission Configuration
# Replace with your actual Google Sheets URL (must be publicly accessible or shared with service account)
NEXT_PUBLIC_FORM_SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit
NEXT_PUBLIC_FORM_EMAIL_RECEIVER=your-email@example.com

# Add other environment variables as needed
# NEXT_PUBLIC_API_BASE_URL=
# NEXT_PUBLIC_SQUARE_APPLICATION_ID=
# NEXT_PUBLIC_SQUARE_LOCATION_ID=
