# Square up env
NODE_ENV=development
SQUARE_LOCATION_ID_SANDBOX=L7YVYG494FQAH
SQUARE_SANDBOX_APP_ID=sandbox-sq0idb-rGydQTvS2t5Dzt54AlIySw
SQUARE_SANDBOX_TOKEN=EAAAlx6aufmxFudHTOUHOuxQ5_wbz6kKPOgvneJ4k9CC_-s06dLd__-2LGRDmFcS

# NODE_ENV=production
# Square Environment: "production" or "sandbox" - controls Square API environment
SQUARE_ENVIRONMENT=sandbox
# SQUARE_LOCATION_ID_PROD=LK3C6FT39CG83
# SQUARE_PRODUCTION_APP_ID=sq0idp-VCBnrkxLPn_pvXGrLBa6FA
# SQUARE_PRODUCTION_TOKEN=EAAAl_9hsr1O2ODqR4kanq28RLOl2Ku-jku0a0WaRY00OZyvgqHz69LD_dhDH-FA

# Square Webhook Configuration (get this from Square Developer Dashboard)
SQUARE_WEBHOOK_SIGNATURE_KEY=rP5pYmACnJyDIu9ZQOuhKA

# JWT Configuration
JWT_SECRET=dmfamwdmawpodmpowamodmapwd@Dmopamdpom!!
JWT_EXPIRES_IN=100000d

# Admin Credentials
ADMIN_EMAIL=alpha.omega.mens.grooming@gmail.com
ADMIN_PASSWORD=MilkyanoDeveloper@!!

# Google OAuth Configuration
GOOGLE_CLIENT_ID=307763196031-ac2tc6hmva45n3b84jr95o00i4eud2t9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Google Sheets Integration
GOOGLE_SERVICE_ACCOUNT_KEY_FILE=./milkyano-barber-web-df7b0ffa4fad.json
GOOGLE_SHEETS_ID=1GBNqpiqYP8ggr3poM09MvYxW7MaQe0SdByVkxHla3J0
# the spreadsheet must be shared to this email for write access -> milkyano@milkyano-barber-web.iam.gserviceaccount.com
# curl -X POST http://localhost:3001/api/barber-applications/init

# Email Configuration (Nodemailer + Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=dummyforfadedline@gmail.com
SMTP_PASS=hyxewyjtaylbfhpz
FROM_EMAIL=dummyforfadedline@gmail.com
NOTIFICATION_EMAIL=alpha.omega.mens.grooming@gmail.com

# Resend Email Service (Primary)
RESEND_API_KEY=re_eRNNruTd_26J8ie2isxivYuZPdcsqeMzE
RESEND_FROM_EMAIL=info@mail.milkyano.com

# Apple OAuth Configuration
APPLE_CLIENT_ID=your-apple-oauth-client-id-here
APPLE_TEAM_ID=your-apple-team-id-here
APPLE_KEY_ID=your-apple-key-id-here
APPLE_PRIVATE_KEY=your-apple-private-key-here
APPLE_REDIRECT_URI=https://api.alphaomegamensgrooming.com/oauth/apple/verify

# Instagram OAuth Configuration
INSTAGRAM_APP_ID=794477379614542
INSTAGRAM_APP_SECRET=c6c349bb4e941c8a47685653cb4936b5
INSTAGRAM_REDIRECT_URI=https://w1v0hl69-3000.asse.devtunnels.ms/api/instagram/callback
FACEBOOK_PAGE_ID=745927468612233

# Frontend URL for OAuth redirects
FRONTEND_URL=https://w1v0hl69-3000.asse.devtunnels.ms

# Twilio recovery code vincent: GLTC9QLXZ74GJM51L9N1N6JE
# TWILIO_ACCOUNT_SID=AC9ad00026a8af5fd66373e466e75f9c4d
# TWILIO_AUTH_TOKEN=fa3bc790079362cd5d3503c949481b57
# TWILIO_SMS_SID=VA098ccfd9fd9737ded263c4eb3ea15cbb
# TWILIO_DEV_PHONE_NUMBER=+6281288900621

TWILIO_ACCOUNT_SID=ACbd0de7dae892ee818c033161fc86b5d1
TWILIO_AUTH_TOKEN=89c80fd098e75fdf63b365ad73a62ae3
TWILIO_SMS_SID=VAb14c56e36e9502ba6482e15e757faced
TWILIO_DEV_PHONE_NUMBER=

# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=YOURs2024@Go
DB_NAME=alphaomega_db_ori
DB_HOST=127.0.0.1
DB_PORT=5432
DB_TEST_NAME=barber_db_test

# Server Configuration
PORT=3001